<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask N Solve</title>
    <style>
        body {
            color: black;
            background-position-x: 0px;
            background-image: url(ask.jpg);
            background-size: 1300px;
            background-repeat: no-repeat;
            height: 1000;
        }
        .head{
            position: unset;
            font-size: 40px;
            font-variant: small-caps;
            font-style: italic;
            font-weight: bolder;
            color: brown; 
            margin-top: 75px;
        }
        .ask{
            position: absolute;
            font-size: 30px;
            top: 230px;
            left: 350px;
        }
        .ask .box{
            position: inherit;
            margin-right: 10px;
            top: 6px;
            left: 300;
            width: 300px;
            height: 20px;

        }
        .go{
            position: inherit;
            top: 8.5px;
            left: 515px;
            height: 20px;

        }
        .solve{
            position: absolute;
            font-size: 30px;
            top: 400px;
            left: 350px;
        }
        .solve .box2{
            position: inherit;
            margin-right: 10px;
            top: 6px;
            left: 300;
            width: 300px;
            height: 20px;

        }
        .go2{
            position: inherit;
            top: 8.5px;
            left: 550px;

        }

    </style>
</head>
<body>
    <div class="head"><marquee direction="right" behavior="alternate">Your Knowledge Increases, When You Share it...! </marquee></div>
    <div class="ask">ASK DOUBTS : <input class="box" type="text" placeholder="Enter the Topic like Algebra,calculas"><input class="go" type="button" value="GO"></div>
    <div class="solve">SOLVE DOUBTS : <input class="box2" type="text" placeholder="Enter the Topic like Algebra,calculas"><input class="go2" type="button" value="GO"></div>
</body>
</html>