<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            background-position-x: 150px;
            background-image: url(groupimage.jpg);
            background-size: 900px;
            background-repeat: no-repeat;
            height:800px;
            
        }
        .head{
            font-size: 30px;
            margin-left: 20px;
        }
        .sub{
            margin-left: 20px;
        }
        .cre{
            position: inherit;
            margin-left: 40px ;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="head">My Groups</div>
    <div class="sub">
        <ul >
            <li><a href="#">Maths</a></li>
            <li><a href="#">Physics</a></li>
            <li><a href="#">chem</a></li>
            <li><a href="#">bio</a></li>
            <li><a href="#">history</a></li>
            <li><a href="#">economics</a></li>
        </ul>
    </div>
    <div class="head">Join Groups</div>
    <div>
        <ul class="sub">
            <li><a href="#">Maths</a></li>
            <li><a href="#">Physics</a></li>
            <li><a href="#">chem</a></li>
            <li><a href="#">bio</a></li>
            <li><a href="#">history</a></li>
            <li><a href="#">economics</a></li>
        </ul>
    <div class="cre"><input type="button" value="Create a Group"></div>
    <div class="cre"><input type="button" value="Delete a Group"></div>
    
</body>
</html>