<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            color: black;
            background-image: url(homepage.jpg);
            background-size: 1350px;
            background-repeat: no-repeat;
            height: 1350px;
        }
        .left{
            
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .mid{
            
            display: block;
            width: 40%;
            margin: 20px auto;

        }
        .icon{
            color: black;
            background-color: rgb(216, 236, 127);
            font-size: 15px;
            font-weight: bold;
            margin: 3px 4px;
            padding: 5px 6px;
            cursor: pointer;
            border-radius: 40px;
            border: 2px solid gray;
        }
        .icon:hover{
            background-color: yellow;    
        }
        .right{
            position: absolute;
            right: 34px;
            top: 10px;
            display: inline-block;
        }
        .rightmid{
            position: absolute;
            right: 200px;
            top: 18.5px;
            

        }    
        .trend{
            font-style: italic;
            font-size: larger;
            position: absolute;
            right: 530px;
            top: 150px;
            margin: 4px;
            padding: 4px;

        }
        .lis{
          
            display: inline-block;
            list-style: none;
            font-weight: bold;
        }
        .lis li{
            display: inline-block;
            font-size: 20px;
        }
        .lis li a{
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }
        .lis li a:hover, .lis li a:active{
            color: blueviolet;
            text-decoration: underline;
        }    
        .left img{
            filter: invert(18%);
            width: 120px;
        }
        .lef{
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            color: rgb(44, 27, 7);
        }
        .btn{
            color: black;
            background-color: rgb(154, 148, 212);
            font-size: 15px;
            font-weight: bold;
            margin: 3px 4px;
            padding: 5px 6px;
            cursor: pointer;
            border-radius: 15px;
            border: 2px solid gray red;
        }
        .btn:hover{
            background-color: blueviolet;
        }
        .discount h1{
            color: brown;
           
            margin: 380px 20px 10px 20px;
            width: 700px;
            font-style: italic;
            font-size: 40px;
        }
        .form{
            color: rgb(55, 2, 90);
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid rgb(230, 134, 134); 
            margin: 130px 50px;
            padding: 20px 20px;
            width: 500px
            
            
            
        }
        .form h1{
            color: purple;
            font-style: italic;
        }    
        .form input{
            text-align: center;
            width: 150px;
            padding: 5px;
            border: 2px solid black;
            margin: 4px 4px;
            font-size: 15px;
            border-radius: 10px;
        }
        #bb{
            margin-left: 150px;
        }
        .wrapper{
            position:relative;
            top: 120px;
            max-height: 2000px;
            border: 1px black rgb(37, 26, 26);
            display: flex;
            overflow-x: auto;
        }
        .wrapper::-webkit-scrollbar-button{
            width: 1px;

        }
        .wrapper .wrap{
            min-width: 400px;
            height: 400px;
            line-height: 25px;
            text-align: center;
            background-color: #ddd;
            margin: 20px;
        }
        .foot{
            position: relative;
            font-size: 20px;
            line-height: 30px;
            background: gray;
            margin-top: 130px;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
           <img src="iccon.jpg">
           <div class="lef">Learnin</div>
        </div>
        <div class="mid">
            <ul class="lis">
                <li><a href="new.html">Home</a></li>
                <li><a href="ask.html">Ask N Solve</a></li>
                <li><a href="groups.html">My Groups</a></li>
                <li><button type="button" class="icon" onclick="alert('You have not signed in yet')">
                    Notifications
                </button></li>
            </ul>
        </div>
        
        <div class="rightmid">
            <input type="text" name="" Placeholder="Search">
            <a class="search-btn" href="#"></a>
        </div>
        <div class="right">
           <input type="button" value="Signin" class="btn" onclick="window.location='http://127.0.0.1:5500/signin.html'">
           <input type="button" value="Signup" class="btn" onclick="window.location='http://127.0.0.1:5500/signup.html'">
        </div>
    </header>
    <div class="trend"> <H1>Trendings</H1> </div>
    <div class="wrapper">
        <div class="wrap">Thread 1:<br>
            When you really get down to it, are conduction and convection the same thing?<br>
            <a href="#">Comment,Like and Share</a><br><br>
            <a href="discuss.html"><h4>Discussion box</h4></a>


        </div>
        <div class="wrap">Thread 2:<br>
            The Judge in Cormac McCarthy's Blood Meridian.
            The character of the Judge in Blood Meridian puzzled me ever since I read it and was curious for what people here think of him.
            So, what the hell is he? I personally see him as a manifestation of humanity's will to dominate and enslave nature and others, and of the drive for more knowledge at all costs, in this he personifies our worst traits, propensity for violence and destruction with a complete lack of morals in places. I also like the view that he is a personification of war itself or of the United States in the eyes of the natives (tall, fat, pale, likes destroying things and knows a lot...).
            <br>
            <a href="discuss.html"><h4>Discussion Box</h4></a></div>
        <div class="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi totam vero accusantium, accusamus tenetur harum eius, dolore ea similique hic ad optio sapiente reiciendis voluptatem recusandae doloremque illum natus.<br>
            <a href="discuss.html"><h4>Discussion Box</h4></a></div>
        <div class="wrap">When you really get down to it, are conduction and convection the same thing?<br>
            <a href="#">Comment,Like and Share</a></div>
        <div class="wrap">When you really get down to it, are conduction and convection the same thing?<br>
            <a href="#">Comment,Like and Share</a></div>
        <div class="wrap">When you really get down to it, are conduction and convection the same thing?<br>
            <a href="#">Comment,Like and Share</a></div>
        
    </div>
    <footer class="foot">
        <div>Contact Us</div>
        <div>Call us at :- +91952885530</div>
        <div>Mail Us at :- Learnin_21@gmail.com</div>
        <div><a href="#">Join us on FaceBook</a></div>
        <div><a href="team.html">Team</a></div>
    </footer>
    
</body>

</html>